- name: loops
  hosts: localhost
  tasks:
  - name: print persons
    ansible.builtin.debug:
      msg: "hello {{item}}" #item is a default keyword
    loop:
    - suresh
    - ram
    - krishna
    - raheem 